<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 50px;
            width: 50px;
            border: 1px solid black;

            animation-name: rainbow;
            animation-duration: 5s;
            animation-timing-function: ease;
            /* animation-delay: 2s; */
            
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-fill-mode: both;
        }
        /* create animation */
        @keyframes rainbow{
            0%{
                background-color: red;
                transform: rotate(0deg);
            }
            50%{
                background-color: greenyellow;
            }
            100%{
                background-color: blue;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>