<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./firstStyle.css">
    <link rel="stylesheet" href="./secondStyle.css">
    <title>Intro To CSS</title>
    <!-- <style>
        h2{
            color:grey;
            text-align: center;
        }
        body {
            color:red !important;
            text-align:right;
        }
    </style> -->
    <style>
        body{
            background-color: ghostwhite;
            
        }
        h1{
            color:honeydew;
            background-color: hotpink;

        }
        div{
            float: left;
            width: 24vw;
            height : 24vw;
            border:grey 1px solid;

        }
        #box1 {
            background-color: #112233;
        }
        #box2 {
            background-color: rgb(100, 150,200);
        }
        #box3 {
            background-color: rgba(100,150,200,0.5);
        }
        #box4{
            background-color: hsl(123, 90%, 50%);
        }
        #box5{
            background-color: hsla(123, 90, 50, 0.5);
        }
    </style>
</head>
<body>
    <h1>Playing with colors!</h1>
    <div id="box1"></div>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>
    <div id="box8"></div>
    <!-- <h1 style ="color:blue; text-align:center;">Heading 1</h1> -->
    <!-- <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p><q>This is a quote by somone famous</q> - Someone Famous</p>
    <nav>
        <ul>
            <li>Nav 1</li>
            <li>Nav 2</li>
            <li>Nav 3</li>
            <li>Nav 4</li>
        </ul>
    </nav> -->
    

    <!-- div#box$*4  -->


    
</body>
</html>