<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }
        div{
            width: 30px;
            height: 30px;
            background-color: red;
            color: white;            
            border-radius: 10px;

            display: grid;
            place-items: center;            
        }

        div:hover{
            animation-name: boop;
            animation-duration: 2s;
        }
        div:hover::after{
            background-color: blue;
            animation-name: boop;
            animation-duration: 2s;
        }
        div:active{
            background-color: green;
            animation-name: boop;
            animation-duration: 2s;
        }

        @keyframes boop{
            0% , 100%{
                transform: rotate(0deg);
            }
            25% , 75%{
                transform: rotate(10deg);
            }
            50% {
                transform: rotate(-10deg);
            }
            

        }

    </style>
</head>
<body>
    <div>
        <p>X</p>
    </div>
</body>
</html>