<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin:40px;

            width: 350px;
            height:400px;

            border: 15px solid grey;
            border-width: 12px; /* 12px 6px 8px;*/
            /* border-color: red orange yellow green; */

            /* border-style: ridge dashed dotted double; */
            /* border-style: ridge ; */
            /* border-radius: 20px; */
            /* border-radius: 200px; */
            /* border-radius: 50%; */

            /* border-image: url(./frame.png) 100 space; */
            border-image: url(./frame.png) 100 round;
            /* border-image: url(./frame.png) 100 repeat; */

           

        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
    </div>
</body>
</html>