<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: honeydew;
        }
        div, header, aside, main, footer{
            border: 1px solid grey;
        }
        header, aside, main, footer{
            order: 5;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }

        div.container{
            max-width: 1080px;
            margin: 0 auto;
        }
        header, footer{
            width: 100%;
            height: 10vh;
        }
        header{
            order: -2;
        }
        aside{
            order: -1;
            flex-basis: 200px;
            flex-grow: 1;
            height: 30vh;
        }
        main{
            flex-basis: 400px;
            flex: 1;

            /* contaner */
            flex-wrap: wrap;
        }

        main> div{
            flex-basis:150px;
            flex-grow: 1;
            height: 30px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <main class="container">
            <div>a</div>
            <div>b</div>
            <div>c</div>
            <div>d</div>
            <div>e</div>
            <div>f</div>
        </main>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>