<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{
            width:100%;
            background-color: thistle;
        }

    div div{
        width: calc(100%/3);
        box-sizing: border-box;
        border: 1px solid grey;
        background-color: white;
        height: 100px;
        float:left;
    }
    div div:first-child{
        height: 500px;
    }
    /* div div:last-child{
        height: 100px;
    } */

    div.container::after{
        clear:both;
        content: "";
        display: block;
    }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>