<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @media only screen and (max-width: 480px){
            body{
                background-color: greenyellow;
            }

        }
        @media only screen and (min-width: 481px){
            body{
                background-color: skyblue;
            }

        } */

        /* Main styles that apply across devices */
        /* smallest device (i.e phone) */
        @media only screen and (max-width: 480px){
            body{
                background-color: hotpink;
            }

        }
        /* tablet style */
        @media only screen and (min-width: 481px){
            body{
                background-color: gold;
            }

        }
        /* desktop style */
        @media only screen and (min-width: 769px){
            body{
                background-color: chartreuse;
            }
        }
        /* Big Screen */
        @media only screen and (min-width: 1200px){
            body{
                background-color: cornflowerblue;
            }

        }




    </style>
</head>
<body>
    
</body>
</html>