<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width: 200px;
            height: 400px;
            border: 1px solid grey;
            /* margin: auto; */
            
            /* overflow: hidden; */
            /* overflow: scroll; */
            overflow : auto;
            white-space: nowrap;
        }
        figure{
            width: 600px;
            height: 400px;
            border: 2px solid black;
            position: relative;
            /* overflow: hidden; */

        }
        img{
            position: absolute;
            top: -70px;
            clip: rect(70px,600px,470px,0px);

        }
        .container{
            position:relative;
        }
        .one{
            position:absolute;
            width: 100px;
            height: 100px;
            background-color: black;    
            
            z-index: 3;
        }
        .two{
            position:absolute;
            width: 200px;
            height: 200px;
            background-color: grey;

            z-index: 2;
        }
        .three{
            position:absolute;
            width: 300px;
            height: 300px;
            background-color: lightgrey;

            z-index: 1;
        }
        .child{
            position:absolute;
            left: 10px;
            top: 10px;

            width: 250px;
            height: 250px;
            background-color: white;
            z-index: 4;

        }
    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ducimus dolor atque laborum consectetur, provident nostrum aperiam et ex blanditiis! Officiis, quisquam cumque magnam id architecto vitae dolores minus praesentium.</p>
        <p>Reprehenderit, perferendis voluptas! Ipsam aperiam nesciunt tempora minus illo quam, animi atque repellendus reiciendis nobis, eveniet totam iste numquam voluptate quidem repudiandae adipisci ab omnis obcaecati rem et ducimus! Amet.</p>
        <p>Natus velit veritatis dolor reiciendis repellat vitae quam debitis magni. A neque vero eaque numquam est eligendi distinctio, harum aut delectus nesciunt dolore nisi aperiam sed quasi. Non, modi esse.</p>
        <p>Unde consequatur beatae excepturi consectetur laudantium ea quis quasi. Numquam corrupti aut facilis, aspernatur omnis quod repudiandae. Neque harum voluptatem deleniti velit nam, odio debitis nemo, recusandae id, officia sapiente!</p>
    </main>
    <figure>
        <img src="http://placekitten.com/600/600" alt="cute kitten">
    </figure>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three">
            <div class="child"></div>
        </div>
    </div>
</body>
</html>